{
  "name": "wp-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wp-env:start": "wp-env start",
    "wp-env:update": "wp-env start --update",
    "wp-env:stop": "wp-env stop",
    "wp-env:destroy": "wp-env destroy",
    "sql:export": "wp-env run cli wp db export sql/wpenv.sql",
    "sql:import": "wp-env run cli wp db import sql/wpenv.sql",
    "dev": "run-s wp-env:start && webpack --mode development -w",
    "build": "webpack --mode development && node ./build.js",
    "stylelint": "stylelint '**/*.scss'",
    "stylelint:fix": "stylelint '**/*.scss' --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/env": "^5.3.0",
    "autoprefixer": "^10.4.12",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.17",
    "postcss-loader": "^7.0.1",
    "prettier": "^3.1.0",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.0.2",
    "stylelint": "^15.11.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-prettier": "^4.1.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^4.10.0",
    "webpack-fix-style-only-entries": "^0.6.1"
  },
  "dependencies": {
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "fs-extra": "^11.1.0",
    "sass": "^1.55.0",
    "webpack-watched-glob-entries-plugin": "^2.2.6"
  }
}
